# employee-management

./: pom.xml
src/main/java/com/employees/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/employees/employeemanagement/config/: SwaggerConfig.java
src/main/java/com/employees/employeemanagement/controller/: HomeController.java  UserController.java
src/main/java/com/employees/employeemanagement/dao/entity/: User.java
src/main/java/com/employees/employeemanagement/dao/repository/: UserRepository.java
src/main/java/com/employees/employeemanagement/dao/repository/impl/: UserRepositoryImpl.java
src/main/java/com/employees/employeemanagement/dbconnection/: CreateDatabaseConnection.java  QueryExecutor.java
src/main/java/com/employees/employeemanagement/dto/request/: UserRequestDto.java
src/main/java/com/employees/employeemanagement/service/: UserService.java
src/main/java/com/employees/employeemanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  db.properties  query.sql  text.txt
src/main/resources/static/: style.css
src/main/resources/templates/: home.html  index.html
src/test/java/com/employees/employeemanagement/: EmployeeManagementApplicationTests.java
